
;Configs to connect in ODBC

[type]

;Type of Connexion to use

Driver = 'mysql'

[odbc]

Driver   =  'odbc'

HOST     =  'NOTVAIOLOCSOLO-\SQLEXPRESS'

DataBase =  'stock_control'

User     =  'sa'

Password =  '123456'

Port     =  '1433'

[mysql]

Driver   =  'mysql'

HOST     =  'localhost'

DataBase =  'stock_control'

User     =  'root'

Password =  '123456'

Port     =  '3306'
